<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <div id="container">
        <h1 class="todolist"> To Do List</h1>
        <input id="inputId" type="text">
        <button id="add">+</button>
    </div>

    <div id="tasks"></div>


    <script src="script.js"></script>
</body>
</html>